# S3 Authentication credentials
ACCESS_KEY=jackal
SECRET_KEY=jackal

# Jackal.js connection
JKL_MNEMONIC=inspire attend swing deal exit cable deposit craft artist insect since thumb

# Server configuration
PORT=3055